sample_conf/config.json (before)
{
	"base_app_url": "http://localhost:5522",
	"email_from": "admin@localhost",
	"secret_key": "CHANGE_ME",
	
	"mail_settings": {
		"host": "localhost",
		"port": 25
	},
	"max_emails_per_day": 0,
	
	"log_dir": "logs",
	"log_filename": "[component].log",
	"log_columns": ["hires_epoch", "date", "hostname", "pid", "component", "category", "code", "msg", "data"],
	"log_archive_path": "logs/archives/[yyyy]/[mm]/[dd]/[filename]-[yyyy]-[mm]-[dd].log.gz",
	"log_crashes": true,
	"temp_dir": "temp",
	"pid_file": "logs/opsrocket.pid",
	"debug_level": 9,
	"maintenance": "04:00",
	"ttl": 300,
	
	"file_expiration": "5 years",
	"timeline_expiration": "10 years",
	
	"ping_freq_sec": 10,
	"ping_timeout_sec": 20,
	
	"max_jobs_per_min": 100,
	"child_kill_timeout": 10,
	"dead_job_timeout": 120,
	"track_manual_jobs": false,
	"copy_job_logs_to": "",
	
	"job_memory_max": 1073741824,
	"job_memory_sustain": 0,
	"job_cpu_max": 0,
	"job_cpu_sustain": 0,
	"job_log_max_size": 0,
	"job_env": {},
	
	"job_universal_actions": {
		"default": [
			{
				"enabled": true,
				"hidden": true,
				"condition": "error",
				"type": "snapshot"
			}
		],
		"workflow": []
	},
	
	"hostname_display_strip": "\\.[\\w\\-]+\\.\\w+$",
	"tick_precision_ms": 50,
	
	"alert_email_to": "",
	"alert_web_hook": "",
	
	"search_file_threads": 1,
	"search_file_regex": "\\.(txt|log|csv|tsv|xml|json)(\\.gz)?$",
	
	"hooks": {
		"job_complete": { "shell_exec": "date" }
	},
	
	"hook_text_templates": {
		"job_start": "OpsRocket Job started on [server/hostname]: [event/title]: [links/job_details]",
		"job_success": "OpsRocket Job completed successfully on [server/hostname]: [event/title]: [links/job_details]",
		"job_error": "OpsRocket Job failed on [server/hostname]: [event/title]: Error ([job/code]): [job/description]: [links/job_details]",
		"job_progress": "OpsRocket Job is in progress ([event/title]): [links/job_details]",
		"alert_new": "OpsRocket Alert: [nice_server]: [def.title]: [alert.message]: [alert_url]",
		"alert_cleared": "OpsRocket Alert Cleared: [nice_server]: [def.title]"
	},
	
	"multi": {
		"protocol": "ws:",
		"connect_timeout_sec": 3,
		"master_timeout_sec": 10,
		"socket_opts": {
			"rejectUnauthorized": false
		}
	},
	
	"satellite": {
		"base_url": "https://github.com/pixlcore/opsrocket-satellite/releases",
		"version": "latest",
		"cache_ttl": 86400,
		"config": { 
			"secure": false,
			"socket_opts": { "rejectUnauthorized": false },
			"pid_file": "pid.txt",
			"log_dir": "logs",
			"log_filename": "satellite.log",
			"log_crashes": true,
			"log_archive_path": "logs/archives/[filename]-[yyyy]-[mm]-[dd].log.gz",
			"log_archive_keep": "7 days",
			"temp_dir": "temp",
			"debug_level": 5,
			"child_kill_timeout": 10,
			"max_sleep_ms": 5000,
			"monitoring_enabled": true
		}
	},
	
	"quick_monitors": [
		{ "id": "_qm_cpu_load", "title": "CPU Load Average", "source": "cpu.avgLoad", "type": "float", "suffix": "", "min_vert_scale": 1.0 },
		{ "id": "_qm_cpu_usage", "title": "CPU Usage %", "source": "cpu.currentLoad", "type": "float", "suffix": "%", "min_vert_scale": 100 },
		
		{ "id": "_qm_mem_used", "title": "Memory in Use", "source": "mem.used", "type": "bytes", "suffix": "" },
		{ "id": "_qm_mem_avail", "title": "Memory Available", "source": "mem.available", "type": "bytes", "suffix": "" },
		
		{ "id": "_qm_disk_read_sec", "title": "Disk Read (Bytes)", "source": "fs.rx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		{ "id": "_qm_disk_write_sec", "title": "Disk Write (Bytes)", "source": "fs.wx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		
		{ "id": "_qm_net_in_sec", "title": "Network In (Bytes)", "source": "net.rx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		{ "id": "_qm_net_out_sec", "title": "Network Out (Bytes)", "source": "net.tx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true }
	],
	
	"default_user": {
		"language": "",
		"region": "",
		"num_format": "",
		"hour_cycle": "h12",
		"timezone": "",
		"color_acc": false,
		"effects": true,
		"page_info": true,
		"contrast": "auto",
		"motion": "auto",
		"volume": 7
	},
	
	"db_maint": {
		"jobs": {
			"max_rows": 1000000
		},
		"alerts": {
			"max_rows": 100000
		},
		"snapshots": {
			"max_rows": 100000
		},
		"activity": {
			"max_rows": 100000
		},
		"servers": {
			"max_rows": 10000
		}
	},
	
	"client": {
		"name": "OpsRocket",
		"debug": 1,
		
		"items_per_page": 50,
		"alt_items_per_page": 25,
		"events_per_page": 500,
		"max_table_rows": 500,
		"max_menu_items": 1000,
		"alt_to_toggle": false,
		
		"new_event_template": { 
			"id": "",
			"title": "",
			"enabled": true,
			"targets": [],
			"params": {},
			"fields": [],
			"triggers": [
				{
					"enabled": true,
					"type": "manual"
				},
				{
					"enabled": true,
					"type": "schedule",
					"minutes": [0]
				}
			],
			"limits": [
				{
					"type": "job",
					"enabled": true,
					"amount": 1
				},
				{
					"type": "queue",
					"enabled": true,
					"amount": 0
				},
				{
					"type": "retry",
					"enabled": true,
					"amount": 0,
					"duration": 0
				}
			],
			"actions": [],
			"notes": ""
		},
		
		"default_privileges": {
			"create_events": true,
			"edit_events": true,
			"run_jobs": true,
			"tag_jobs": true,
			"comment_jobs": true
		},
		
		"chart_defaults": {
			"lineWidth": 2,
			"lineJoin": "round",
			"lineCap": "butt",
			"stroke": true,
			"fill": 0.5,
			"horizTicks": 6,
			"vertTicks": 6,
			"smoothingMaxSamples": 100,
			"smoothingMaxTotalSamples": 1000
		},
		
		"editor_defaults": {
			"lineNumbers": false,
			"matchBrackets": false,
			"indentWithTabs": true,
			"tabSize": 4,
			"indentUnit": 4,
			"lineWrapping": true,
			"dragDrop": false
		},
		
		"bucket_upload_settings": {
			"max_files_per_bucket": 100,
			"max_file_size": 1073741824,
			"accepted_file_types": []
		}
	},
	
	"Storage": {
		"engine": "Hybrid",
		"list_page_size": 100,
		"hash_page_size": 100,
		"concurrency": 32,
		"transactions": true,
		"network_transactions": false,
		"trans_auto_recover": true,
		"trans_dir": "data/_transactions",
		"log_event_types": { "get": 1, "put": 1, "head": 1, "delete": 1, "expire_set": 1, "perf_min": 1, "commit":1, "index":1, "unindex":1, "search":1, "sort":1, "maint": 1 },
		
		"Hybrid": {
			"docEngine": "SQLite",
			"binaryEngine": "Filesystem"
		},
		
		"Filesystem": {
			"base_dir": "data",
			"key_namespaces": 1,
			"raw_file_paths": 1,
			"no_fsync": 1,
			
			"cache": {
				"enabled": true,
				"maxItems": 100000,
				"maxBytes": 104857600
			}
		},
		
		"SQLite": {
			"base_dir": "data",
			"filename": "sqlite.db",
			"pragmas": {
				"auto_vacuum": 0,
				"cache_size": -100000,
				"journal_mode": "WAL"
			},
			"cache": {
				"enabled": true,
				"maxItems": 100000,
				"maxBytes": 104857600
			},
			"backups": {
				"enabled": true,
				"dir": "data/backups",
				"filename": "backup-[yyyy]-[mm]-[dd]-[hh]-[mi]-[ss].db",
				"compress": true,
				"keep": 7
			}
		},
		
		"AWS": {
			"region": "us-west-1",
			"credentials": {
				"accessKeyId": "", 
				"secretAccessKey": ""
			}
		},
		
		"S3": {
			"connectTimeout": 5000,
			"socketTimeout": 5000,
			"maxAttempts": 50,
			"keyPrefix": "",
			"fileExtensions": true,
			"params": {
				"Bucket": ""
			},
			"cache": {
				"enabled": true,
				"maxItems": 1000,
				"maxBytes": 10485760
			}
		}
	},
	
	"WebServer": {
		"http_port": 5522,
		"http_htdocs_dir": "htdocs",
		"http_max_upload_size": 1073741824,
		"http_static_ttl": 31536000,
		"http_static_index": "index.html",
		"http_server_signature": "OpsRocket v1.0",
		"http_compress_text": true,
		"http_enable_brotli": true,
		"http_timeout": 30,
		"http_regex_json": "(text|javascript|js|json)",
		"http_clean_headers": true,
		"http_log_socket_errors": true,
		"http_response_headers": {
			"Access-Control-Allow-Origin": "*"
		},
		"http_max_connections": 2048,
		"http_max_concurrent_requests": 256,
		"http_log_requests": false,
		"http_legacy_callback_support": false,
		"http_startup_message": false,
		"http_debug_ttl": true,
		"http_debug_bind_local": true,
		
		"https": true,
		"https_port": 5523,
		"https_cert_file": "conf/ssl.crt",
		"https_key_file": "conf/ssl.key",
		"https_force": false,
		"https_timeout": 30,
		"https_header_detect": {
			"Front-End-Https": "^on$",
			"X-Url-Scheme": "^https$",
			"X-Forwarded-Protocol": "^https$",
			"X-Forwarded-Proto": "^https$",
			"X-Forwarded-Ssl": "^on$"
		}
	},
	
	"User": {
		"session_expire_days": 365,
		"max_failed_logins_per_hour": 5,
		"max_forgot_passwords_per_hour": 3,
		"free_accounts": false,
		"sort_global_users": false,
		"use_bcrypt": true,
		"mail_logger": true,
		"valid_username_match": "^[\\w\\-\\.]+$",
		
		"email_templates": {
			"welcome_new_user": "conf/emails/welcome_new_user.txt",
			"changed_password": "conf/emails/changed_password.txt",
			"recover_password": "conf/emails/recover_password.txt",
			"verify_email": "conf/emails/verify_email.txt",
			"logout_all_sessions": "conf/emails/logout_all_sessions.txt"
		}
	},
	
	"Debug": {
		"enabled": true
	}
	
}

sample_conf/config.json (after)
{
	"base_app_url": "http://localhost:5522",
	"email_from": "admin@localhost",
	"secret_key": "CHANGE_ME",
	
	"mail_settings": {
		"host": "localhost",
		"port": 25
	},
	"max_emails_per_day": 0,
	
	"log_dir": "logs",
	"log_filename": "[component].log",
	"log_columns": ["hires_epoch", "date", "hostname", "pid", "component", "category", "code", "msg", "data"],
	"log_archive_path": "logs/archives/[yyyy]/[mm]/[dd]/[filename]-[yyyy]-[mm]-[dd].log.gz",
	"log_crashes": true,
	"temp_dir": "temp",
	"pid_file": "logs/opsrocket.pid",
	"debug_level": 9,
	"maintenance": "04:00",
	"ttl": 300,
	
	"file_expiration": "5 years",
	"timeline_expiration": "10 years",
	
	"ping_freq_sec": 10,
	"ping_timeout_sec": 20,
	
	"max_jobs_per_min": 100,
	"child_kill_timeout": 10,
	"dead_job_timeout": 120,
	"track_manual_jobs": false,
	"copy_job_logs_to": "",
	
	"job_memory_max": 1073741824,
	"job_memory_sustain": 0,
	"job_cpu_max": 0,
	"job_cpu_sustain": 0,
	"job_log_max_size": 0,
	"job_env": {},
	
	"job_universal_actions": {
		"default": [
			{
				"enabled": true,
				"hidden": true,
				"condition": "error",
				"type": "snapshot"
			}
		],
		"workflow": []
	},
	
	"hostname_display_strip": "\\.[\\w\\-]+\\.\\w+$",
	"tick_precision_ms": 50,
	
	"alert_email_to": "",
	"alert_web_hook": "",
	
	"search_file_threads": 1,
	"search_file_regex": "\\.(txt|log|csv|tsv|xml|json)(\\.gz)?$",
	
	"hooks": {
		"job_complete": { "shell_exec": "date" }
	},
	
	"hook_text_templates": {
		"job_start": "OpsRocket Job started on [server/hostname]: [event/title]: [links/job_details]",
		"job_success": "OpsRocket Job completed successfully on [server/hostname]: [event/title]: [links/job_details]",
		"job_error": "OpsRocket Job failed on [server/hostname]: [event/title]: Error ([job/code]): [job/description]: [links/job_details]",
		"job_progress": "OpsRocket Job is in progress ([event/title]): [links/job_details]",
		"alert_new": "OpsRocket Alert: [nice_server]: [def.title]: [alert.message]: [alert_url]",
		"alert_cleared": "OpsRocket Alert Cleared: [nice_server]: [def.title]"
	},
	
	"multi": {
		"protocol": "ws:",
		"connect_timeout_sec": 3,
		"master_timeout_sec": 10,
		"socket_opts": {
			"rejectUnauthorized": false
		}
	},
	
	"satellite": {
		"base_url": "https://github.com/pixlcore/opsrocket-satellite/releases",
		"version": "latest",
		"cache_ttl": 86400,
		"config": { 
			"secure": false,
			"socket_opts": { "rejectUnauthorized": false },
			"pid_file": "pid.txt",
			"log_dir": "logs",
			"log_filename": "satellite.log",
			"log_crashes": true,
			"log_archive_path": "logs/archives/[filename]-[yyyy]-[mm]-[dd].log.gz",
			"log_archive_keep": "7 days",
			"temp_dir": "temp",
			"debug_level": 5,
			"child_kill_timeout": 10,
			"max_sleep_ms": 5000,
			"monitoring_enabled": true
		}
	},
	
	"quick_monitors": [
		{ "id": "_qm_cpu_load", "title": "CPU Load Average", "source": "cpu.avgLoad", "type": "float", "suffix": "", "min_vert_scale": 1.0 },
		{ "id": "_qm_cpu_usage", "title": "CPU Usage %", "source": "cpu.currentLoad", "type": "float", "suffix": "%", "min_vert_scale": 100 },
		
		{ "id": "_qm_mem_used", "title": "Memory in Use", "source": "mem.used", "type": "bytes", "suffix": "" },
		{ "id": "_qm_mem_avail", "title": "Memory Available", "source": "mem.available", "type": "bytes", "suffix": "" },
		
		{ "id": "_qm_disk_read_sec", "title": "Disk Read (Bytes)", "source": "fs.rx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		{ "id": "_qm_disk_write_sec", "title": "Disk Write (Bytes)", "source": "fs.wx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		
		{ "id": "_qm_net_in_sec", "title": "Network In (Bytes)", "source": "net.rx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true },
		{ "id": "_qm_net_out_sec", "title": "Network Out (Bytes)", "source": "net.tx", "type": "bytes", "suffix": "/sec", "min_vert_scale": 1024, "delta": true, "delta_min_value": 0, "divide_by_delta": true }
	],
	
	"default_user": {
		"language": "",
		"region": "",
		"num_format": "",
		"hour_cycle": "h12",
		"timezone": "",
		"color_acc": false,
		"effects": true,
		"page_info": true,
		"contrast": "auto",
		"motion": "auto",
		"volume": 7
	},
	
	"db_maint": {
		"jobs": {
			"max_rows": 1000000
		},
		"alerts": {
			"max_rows": 100000
		},
		"snapshots": {
			"max_rows": 100000
		},
		"activity": {
			"max_rows": 100000
		},
		"servers": {
			"max_rows": 10000
		}
	},
	
	"client": {
		"name": "OpsRocket",
		"debug": 1,
		
		"items_per_page": 50,
		"alt_items_per_page": 25,
		"events_per_page": 500,
		"max_table_rows": 500,
		"max_menu_items": 1000,
		"alt_to_toggle": false,
		
		"new_event_template": { 
			"id": "",
			"title": "",
			"enabled": true,
			"targets": [],
			"params": {},
			"fields": [],
			"triggers": [
				{
					"enabled": true,
					"type": "manual"
				},
				{
					"enabled": true,
					"type": "schedule",
					"minutes": [0]
				}
			],
			"limits": [
				{
					"type": "job",
					"enabled": true,
					"amount": 1
				},
				{
					"type": "queue",
					"enabled": true,
					"amount": 0
				},
				{
					"type": "retry",
					"enabled": true,
					"amount": 0,
					"duration": 0
				}
			],
			"actions": [],
			"notes": ""
		},
		
		"default_privileges": {
			"create_events": true,
			"edit_events": true,
			"run_jobs": true,
			"tag_jobs": true,
			"comment_jobs": true
		},
		
		"chart_defaults": {
			"lineWidth": 2,
			"lineJoin": "round",
			"lineCap": "butt",
			"stroke": true,
			"fill": 0.5,
			"horizTicks": 6,
			"vertTicks": 6,
			"smoothingMaxSamples": 100,
			"smoothingMaxTotalSamples": 1000
		},
		
		"editor_defaults": {
			"lineNumbers": false,
			"matchBrackets": false,
			"indentWithTabs": true,
			"tabSize": 4,
			"indentUnit": 4,
			"lineWrapping": true,
			"dragDrop": false
		},
		
		"bucket_upload_settings": {
			"max_files_per_bucket": 100,
			"max_file_size": 1073741824,
			"accepted_file_types": []
		},
		"job_upload_settings": {
			"max_files_per_job": 100,
			"max_file_size": 1073741824,
			"accepted_file_types": []
		}
	},
	
	"Storage": {
		"engine": "Hybrid",
		"list_page_size": 100,
		"hash_page_size": 100,
		"concurrency": 32,
		"transactions": true,
		"network_transactions": false,
		"trans_auto_recover": true,
		"trans_dir": "data/_transactions",
		"log_event_types": { "get": 1, "put": 1, "head": 1, "delete": 1, "expire_set": 1, "perf_min": 1, "commit":1, "index":1, "unindex":1, "search":1, "sort":1, "maint": 1 },
		
		"Hybrid": {
			"docEngine": "SQLite",
			"binaryEngine": "Filesystem"
		},
		
		"Filesystem": {
			"base_dir": "data",
			"key_namespaces": 1,
			"raw_file_paths": 1,
			"no_fsync": 1,
			
			"cache": {
				"enabled": true,
				"maxItems": 100000,
				"maxBytes": 104857600
			}
		},
		
		"SQLite": {
			"base_dir": "data",
			"filename": "sqlite.db",
			"pragmas": {
				"auto_vacuum": 0,
				"cache_size": -100000,
				"journal_mode": "WAL"
			},
			"cache": {
				"enabled": true,
				"maxItems": 100000,
				"maxBytes": 104857600
			},
			"backups": {
				"enabled": true,
				"dir": "data/backups",
				"filename": "backup-[yyyy]-[mm]-[dd]-[hh]-[mi]-[ss].db",
				"compress": true,
				"keep": 7
			}
		},
		
		"AWS": {
			"region": "us-west-1",
			"credentials": {
				"accessKeyId": "", 
				"secretAccessKey": ""
			}
		},
		
		"S3": {
			"connectTimeout": 5000,
			"socketTimeout": 5000,
			"maxAttempts": 50,
			"keyPrefix": "",
			"fileExtensions": true,
			"params": {
				"Bucket": ""
			},
			"cache": {
				"enabled": true,
				"maxItems": 1000,
				"maxBytes": 10485760
			}
		}
	},
	
	"WebServer": {
		"http_port": 5522,
		"http_htdocs_dir": "htdocs",
		"http_max_upload_size": 1073741824,
		"http_static_ttl": 31536000,
		"http_static_index": "index.html",
		"http_server_signature": "OpsRocket v1.0",
		"http_compress_text": true,
		"http_enable_brotli": true,
		"http_timeout": 30,
		"http_regex_json": "(text|javascript|js|json)",
		"http_clean_headers": true,
		"http_log_socket_errors": true,
		"http_response_headers": {
			"Access-Control-Allow-Origin": "*"
		},
		"http_max_connections": 2048,
		"http_max_concurrent_requests": 256,
		"http_log_requests": false,
		"http_legacy_callback_support": false,
		"http_startup_message": false,
		"http_debug_ttl": true,
		"http_debug_bind_local": true,
		
		"https": true,
		"https_port": 5523,
		"https_cert_file": "conf/ssl.crt",
		"https_key_file": "conf/ssl.key",
		"https_force": false,
		"https_timeout": 30,
		"https_header_detect": {
			"Front-End-Https": "^on$",
			"X-Url-Scheme": "^https$",
			"X-Forwarded-Protocol": "^https$",
			"X-Forwarded-Proto": "^https$",
			"X-Forwarded-Ssl": "^on$"
		}
	},
	
	"User": {
		"session_expire_days": 365,
		"max_failed_logins_per_hour": 5,
		"max_forgot_passwords_per_hour": 3,
		"free_accounts": false,
		"sort_global_users": false,
		"use_bcrypt": true,
		"mail_logger": true,
		"valid_username_match": "^[\\w\\-\\.]+$",
		
		"email_templates": {
			"welcome_new_user": "conf/emails/welcome_new_user.txt",
			"changed_password": "conf/emails/changed_password.txt",
			"recover_password": "conf/emails/recover_password.txt",
			"verify_email": "conf/emails/verify_email.txt",
			"logout_all_sessions": "conf/emails/logout_all_sessions.txt"
		}
	},
	
	"Debug": {
		"enabled": true
	}
	
}

sample_conf/config.json (diff)
@@ -234,6 +234,11 @@
 			"max_files_per_bucket": 100,
 			"max_file_size": 1073741824,
 			"accepted_file_types": []
+		},
+		"job_upload_settings": {
+			"max_files_per_job": 100,
+			"max_file_size": 1073741824,
+			"accepted_file_types": []
 		}
 	},
