internal/ui.json (before)
{
	"privilege_list": [
		{ "id": "admin", "title": "Administrator", "icon": "account-wrench" },
		
		{ "id": "create_events", "title": "Create Events", "icon": "calendar-clock" },
		{ "id": "edit_events", "title": "Edit Events", "icon": "calendar-clock" },
		{ "id": "delete_events", "title": "Delete Events", "icon": "calendar-clock" },
		
		{ "id": "run_jobs", "title": "Run Jobs", "icon": "timer-outline" },
		{ "id": "abort_jobs", "title": "Abort Jobs", "icon": "timer-outline" },
		{ "id": "delete_jobs", "title": "Delete Jobs", "icon": "timer-outline" },
		{ "id": "tag_jobs", "title": "Job Tags", "icon": "timer-outline" },
		{ "id": "comment_jobs", "title": "Job Comments", "icon": "timer-outline" },
		
		{ "id": "create_groups", "title": "Create Groups", "icon": "server-network" },
		{ "id": "edit_groups", "title": "Edit Groups", "icon": "server-network" },
		{ "id": "delete_groups", "title": "Delete Groups", "icon": "server-network" },
		
		{ "id": "create_categories", "title": "Create Categories", "icon": "folder-open-outline" },
		{ "id": "edit_categories", "title": "Edit Categories", "icon": "folder-open-outline" },
		{ "id": "delete_categories", "title": "Delete Categories", "icon": "folder-open-outline" },
		
		{ "id": "create_alerts", "title": "Create Alerts", "icon": "bell-outline" },
		{ "id": "edit_alerts", "title": "Edit Alerts", "icon": "bell-outline" },
		{ "id": "delete_alerts", "title": "Delete Alerts", "icon": "bell-outline" },
		
		{ "id": "create_channels", "title": "Create Channels", "icon": "bullhorn-outline" },
		{ "id": "edit_channels", "title": "Edit Channels", "icon": "bullhorn-outline" },
		{ "id": "delete_channels", "title": "Delete Channels", "icon": "bullhorn-outline" },
		
		{ "id": "create_monitors", "title": "Create Monitors", "icon": "chart-areaspline" },
		{ "id": "edit_monitors", "title": "Edit Monitors", "icon": "chart-areaspline" },
		{ "id": "delete_monitors", "title": "Delete Monitors", "icon": "chart-areaspline" },
		
		{ "id": "create_plugins", "title": "Create Plugins", "icon": "power-plug-outline" },
		{ "id": "edit_plugins", "title": "Edit Plugins", "icon": "power-plug-outline" },
		{ "id": "delete_plugins", "title": "Delete Plugins", "icon": "power-plug-outline" },
		
		{ "id": "create_tags", "title": "Create Tags", "icon": "tag-outline" },
		{ "id": "edit_tags", "title": "Edit Tags", "icon": "tag-outline" },
		{ "id": "delete_tags", "title": "Delete Tags", "icon": "tag-outline" },
		
		{ "id": "create_web_hooks", "title": "Create Web Hooks", "icon": "webhook" },
		{ "id": "edit_web_hooks", "title": "Edit Web Hooks", "icon": "webhook" },
		{ "id": "delete_web_hooks", "title": "Delete Web Hooks", "icon": "webhook" },
		
		{ "id": "create_snapshots", "title": "Create Snapshots", "icon": "monitor-eye" }
	],
	
	"list_list": [
		{ "id": "alerts", "title": "Alerts", "icon": "bell-outline" },
		{ "id": "api_keys", "title": "API Keys", "icon": "key-chain" },
		{ "id": "categories", "title": "Categories", "icon": "folder-open-outline" },
		{ "id": "channels", "title": "Channels", "icon": "bullhorn-outline" },
		{ "id": "events", "title": "Events", "icon": "calendar-clock" },
		{ "id": "groups", "title": "Groups", "icon": "server-network" },
		{ "id": "monitors", "title": "Monitors", "icon": "chart-areaspline" },
		{ "id": "plugins", "title": "Plugins", "icon": "power-plug-outline" },
		{ "id": "tags", "title": "Tags", "icon": "tag-outline" },
		{ "id": "users", "title": "Users", "icon": "account" },
		{ "id": "roles", "title": "Roles", "icon": "account-group" },
		{ "id": "web_hooks", "title": "Web Hooks", "icon": "webhook" }
	],
	
	"database_list": [
		{ "id": "alerts", "title": "Alerts", "icon": "bell-outline" },
		{ "id": "jobs", "title": "Jobs", "icon": "timer-outline" },
		{ "id": "servers", "title": "Servers", "icon": "router-network" },
		{ "id": "snapshots", "title": "Snapshots", "icon": "monitor-screenshot" },
		{ "id": "activity", "title": "Activity", "icon": "script-text-outline" }
	],
	
	"activity_descriptions": {
		"alert_create": "Alert definition created: [description] ([alert.id])",
		"alert_update": "Alert definition updated: [description] ([alert.id])",
		"alert_delete": "Alert definition deleted: [description] ([alert.id])",
		"alert_delete_invocation": "Alert invocation deleted: #[description]",
		
		"apikey_create": "API Key created: [description]",
		"apikey_update": "API Key updated: [description]",
		"apikey_delete": "API Key deleted: [description]",
		
		"category_create": "Category created: [description] ([category.id])",
		"category_update": "Category updated: [description] ([category.id])",
		"category_delete": "Category deleted: [description] ([category.id])",
		"category_multi_update": "Multiple categories updated ([updated]).",
		
		"channel_create": "Channel created: [description] ([channel.id])",
		"channel_update": "Channel updated: [description] ([channel.id])",
		"channel_delete": "Channel deleted: [description] ([channel.id])",
		
		"event_create": "Event created: [description] ([event.id])",
		"event_update": "Event updated: [description] ([event.id])",
		"event_delete": "Event deleted: [description] ([event.id])",
		
		"job_update": "Job updated: #[description]",
		"job_update_tags": "Job tags updated: #[description]",
		"job_update_comments": "Job comments updated: #[description]",
		"job_abort": "Job aborted: #[description]: [reason]",
		"job_delete": "Job deleted: #[description]",
		"job_delete_file": "Job file deleted: #[description]: [path]",
		"queue_flush": "Flushed job queue for event: #[description]",
		
		"group_create": "Server group created: [description] ([group.id])",
		"group_update": "Server group updated: [description] ([group.id])",
		"group_delete": "Server group deleted: [description] ([group.id])",
		"group_multi_update": "Multiple server groups updated ([updated]).",
		"group_watch": "A watch for [duration] was set on the group: [group.title] ([group.id])",
		
		"monitor_create": "Monitor created: [description] ([monitor.id])",
		"monitor_update": "Monitor updated: [description] ([monitor.id])",
		"monitor_delete": "Monitor deleted: [description] ([monitor.id])",
		"monitor_multi_update": "Multiple monitors updated ([updated]).",
		
		"plugin_create": "Plugin created: [description] ([plugin.id])",
		"plugin_update": "Plugin updated: [description] ([plugin.id])",
		"plugin_delete": "Plugin deleted: [description] ([plugin.id])",
		
		"tag_create": "Tag created: [description] ([tag.id])",
		"tag_update": "Tag updated: [description] ([tag.id])",
		"tag_delete": "Tag deleted: [description] ([tag.id])",
		
		"web_hook_create": "Web Hook created: [description] ([web_hook.id])",
		"web_hook_update": "Web Hook updated: [description] ([web_hook.id])",
		"web_hook_delete": "Web Hook deleted: [description] ([web_hook.id])",
		
		"user_create": "User created: [user.full_name] ([user.username])",
		"user_update": "User updated: [user.full_name] ([user.username])",
		"user_delete": "User deleted: [user.full_name] ([user.username])",
		"user_login": "User logged in: [user.full_name] ([user.username])",
		"user_password": "User password was changed: [user.full_name] ([user.username])",
		
		"role_create": "Role created: [description] ([role.id])",
		"role_update": "Role updated: [description] ([role.id])",
		"role_delete": "Role deleted: [description] ([role.id])",
		
		"server_add": "Server connected to the network: [hostname]",
		"server_remove": "Server disconnected from the network: [hostname]",
		"server_delete": "Server deleted: [hostname]",
		"server_update": "Server information was updated: [hostname]",
		"server_watch": "A watch for [duration] was set on the server: [hostname]",
		
		"peer_add": "Conductor added to the network: [host]",
		"peer_disconnect": "Conductor disconnected from the network: [host]",
		"peer_command": "Control command [commands] sent to conductor: [host]",
		
		"state_update": "Master state updated: [description]",
		"internal_job": "Internal job completed: [job.title]"
	},
	
	"activity_search_map": {
		"alerts": "^(alert_.+)$",
		"api_keys": "^(apikey_.+)$",
		"categories": "^(category_.+)$",
		"channels": "^(channel_.+)$",
		"events": "^(event_.+)$",
		"jobs": "^(job_.+|queue_.+)$",
		"groups": "^(group_.+)$",
		"monitors": "^(monitor_.+)$",
		"plugins": "^(plugin_.+)$",
		"tags": "^(tag_.+)$",
		"web_hooks": "^(web_hook_.+)$",
		"users": "^(user_.+)$",
		"roles": "^(role_.+)$",
		"servers": "^(server_.+)$",
		"peers": "^(peer_.+)$",
		"system": "^(state_update|internal_job)$"
	},
	
	"activity_types": {
		"^apikey": { "icon": "key-variant", "label": "API Key" },	
		
		"^user_create": { "icon": "account-plus", "label": "User" },
		"^user_update": { "icon": "account-edit", "label": "User" },
		"^user_login": { "icon": "account-key", "label": "User" },
		"^user_password": { "icon": "account-key", "label": "User" },
		"^user": { "icon": "account", "label": "User" },
		"^role": { "icon": "account-group", "label": "Role" },
		
		"^error": { "icon": "alert-decagram", "label": "Error" },
		"^warning": { "icon": "alert", "label": "Warning" },
		"^notice": { "icon": "information-outline", "label": "Notice" },
		"^group": { "icon": "server-network", "label": "Group" },
		"^server": { "icon": "router-network", "label": "Server" },
		"^master": { "icon": "database", "label": "Master" },
		"^peer": { "icon": "database", "label": "Master" },
		"^monitor": { "icon": "chart-line", "label": "Monitor" },
		
		"^alert_new": { "icon": "progress-alert", "label": "Alert" },
		"^alert_cleared": { "icon": "alert-circle-outline", "label": "Alert" },
		"^alert": { "icon": "bell-outline", "label": "Alert" },
		
		"^tag": { "icon": "tag-outline", "label": "Tag" },
		"^category": { "icon": "folder-open-outline", "label": "Category" },
		"^event": { "icon": "file-clock-outline", "label": "Event" },
		"^workflow": { "icon": "clipboard-flow-outline", "label": "Workflow" },
		"^channel": { "icon": "bullhorn-outline", "label": "Channel" },
		"^web_hook": { "icon": "webhook", "label": "Web Hook" },
		"^plugin": { "icon": "power-plug-outline", "label": "Plugin" },
		"^job": { "icon": "timer-outline", "label": "Job" },
		"^queue": { "icon": "tray-full", "label": "Queue" },
		
		"^state": { "icon": "database-outline", "label": "State" },
		"^internal": { "icon": "desktop-classic", "label": "System" }
	},
	
	"data_types": {
		"alert": { "name": "alert", "list": "alerts", "icon": "bell-outline", "page": "AlertSetup" },
		"api_key": { "name": "API key", "list": "api_keys", "icon": "key-variant", "page": "APIKeys" },
		"category": { "name": "category", "list": "categories", "icon": "folder-open-outline", "page": "Categories" },
		"channel": { "name": "channel", "list": "channels", "icon": "bullhorn-outline", "page": "Channels" },
		"event": { "name": "event", "list": "events", "icon": "file-clock-outline", "page": "Events" },
		"group": { "name": "group", "list": "groups", "icon": "server-network", "page": "Groups" },
		"monitor": { "name": "monitor", "list": "monitors", "icon": "chart-line", "page": "Monitors" },
		"plugin": { "name": "plugin", "list": "plugins", "icon": "power-plug-outline", "page": "Plugins" },
		"tag": { "name": "tag", "list": "tags", "icon": "tag-outline", "page": "Tags" },
		"web_hook": { "name": "web hook", "list": "web_hooks", "icon": "webhook", "page": "WebHooks" },
		"user": { "name": "user", "list": "users", "icon": "account", "page": "Users" },
		"role": { "name": "role", "list": "roles", "icon": "account-group", "page": "Roles" }
	},
	
	"plugin_type_descriptions": {
		"event": "**Event Plugins** contain the code that runs your actual jobs.  They run on the target server for the event, and are expected to consume JSON on STDIN and output JSON on STDOUT, to communicate with Orchestra regarding the job, and to denote the completion and status.  For more information see [Event Plugins](#Docs/plugins/event-plugins).",
		"monitor": "**Monitor Plugins** run the specified code every minute on every targeted server to graph custom data.  For example, you can use this to monitor your own application status, and produce output that feeds multiple graphs.  For more information see [Monitor Plugins](#Docs/plugins/monitor-plugins).",
		"action": "**Action Plugins** can run custom code in response to job triggers such as completion, success, error, and other cases.  The action code runs on the current conductor server, and is designed to call your own notification system.  For more information see [Action Plugins](#Docs/plugins/action-plugins).",
		"scheduler": "**Scheduler Plugins** allow you to define your own event scheduling systems.  Every minute, your plugin code will execute and be passed a JSON document containing all the events currently assigned, plus the date/time in the event's timezone, and you can decide which events run at which times.  For more information see [Scheduler Plugins](#Docs/plugins/scheduler-plugins)."
	},
	
	"marked_config": {
		"gfm": true,
		"tables": true,
		"breaks": false,
		"pedantic": false,
		"sanitize": false,
		"smartLists": true,
		"smartypants": false,
		"silent": true,
		"headerIds": false,
		"mangle": false
	},
	
	"sanitize_html_config": {
		"allowedTags": [ 
			"address", "article", "aside", "footer", "header", "h1", "h2", "h3", "h4",
			"h5", "h6", "hgroup", "main", "nav", "section", "blockquote", "dd", "div",
			"dl", "dt", "figcaption", "figure", "hr", "li", "main", "ol", "p", "pre",
			"ul", "a", "abbr", "b", "bdi", "bdo", "br", "cite", "code", "data", "dfn",
			"em", "i", "kbd", "mark", "q", "rb", "rp", "rt", "rtc", "ruby", "s", "samp",
			"small", "span", "strong", "sub", "sup", "time", "u", "var", "wbr", "caption",
			"col", "colgroup", "table", "tbody", "td", "tfoot", "th", "thead", "tr" 
		],
		"allowedAttributes": {
			"a": [ "href", "target" ],
			"div": [ "class" ]
		}
	},
	
	"date_range_menu_items": [
		["", "All Dates"],
		["now", "This Hour"],
		["lasthour", "Last Hour"],
		["today", "Today"],
		["yesterday", "Yesterday"],
		["month", "This Month"],
		["lastmonth", "Last Month"],
		["year", "This Year"],
		["lastyear", "Last Year"],
		["older", "Older"]
	],
	
	"chart_defaults": {
		"emptyMessage": ""
	},
	
	"chart_flatten_menu": [
		{ "id": "", "title": "Multi-Layer" },
		{ "id": "total", "title": "Total" },
		{ "id": "average", "title": "Average" },
		{ "id": "minimum", "title": "Minimum" },
		{ "id": "maximum", "title": "Maximum" }
	],
	
	"cpu_mem_merge_menu": [
		{ "id": "total", "title": "Total", "icon": "sigma" },
		{ "id": "average", "title": "Average", "icon": "chart-bell-curve" }
	],
	
	"event_target_algo_menu": [
		{ "id": "random", "title": "Random", "icon": "dice-5-outline" },
		{ "id": "round_robin", "title": "Round Robin", "icon": "radius-outline" },
		{ "id": "prefer_first", "title": "Prefer First (Alphabetically)", "icon": "sort-ascending" },
		{ "id": "prefer_last", "title": "Prefer Last (Alphabetically)", "icon": "sort-descending" },
		{ "id": "least_cpu", "title": "Least CPU Usage", "icon": "chip" },
		{ "id": "least_mem", "title": "Least Memory Usage", "icon": "memory" }
	],
	
	"satellite_install_commands": {
		"standard": "curl -s \"[base_url]/api/app/satellite/install?t=[token]\" | sudo sh",
		"windows": "powershell -Command \"IEX (New-Object Net.WebClient).DownloadString('[base_url]/api/app/satellite/install?t=[token]&os=windows')\""
	}
}

internal/ui.json (after)
{
	"privilege_list": [
		{ "id": "admin", "title": "Administrator", "icon": "account-wrench" },
		
		{ "id": "create_events", "title": "Create Events", "icon": "calendar-clock" },
		{ "id": "edit_events", "title": "Edit Events", "icon": "calendar-clock" },
		{ "id": "delete_events", "title": "Delete Events", "icon": "calendar-clock" },
		
		{ "id": "run_jobs", "title": "Run Jobs", "icon": "timer-outline" },
		{ "id": "abort_jobs", "title": "Abort Jobs", "icon": "timer-outline" },
		{ "id": "delete_jobs", "title": "Delete Jobs", "icon": "timer-outline" },
		{ "id": "tag_jobs", "title": "Job Tags", "icon": "timer-outline" },
		{ "id": "comment_jobs", "title": "Job Comments", "icon": "timer-outline" },
		
		{ "id": "create_groups", "title": "Create Groups", "icon": "server-network" },
		{ "id": "edit_groups", "title": "Edit Groups", "icon": "server-network" },
		{ "id": "delete_groups", "title": "Delete Groups", "icon": "server-network" },
		
		{ "id": "create_categories", "title": "Create Categories", "icon": "folder-open-outline" },
		{ "id": "edit_categories", "title": "Edit Categories", "icon": "folder-open-outline" },
		{ "id": "delete_categories", "title": "Delete Categories", "icon": "folder-open-outline" },
		
		{ "id": "create_alerts", "title": "Create Alerts", "icon": "bell-outline" },
		{ "id": "edit_alerts", "title": "Edit Alerts", "icon": "bell-outline" },
		{ "id": "delete_alerts", "title": "Delete Alerts", "icon": "bell-outline" },
		
		{ "id": "create_channels", "title": "Create Channels", "icon": "bullhorn-outline" },
		{ "id": "edit_channels", "title": "Edit Channels", "icon": "bullhorn-outline" },
		{ "id": "delete_channels", "title": "Delete Channels", "icon": "bullhorn-outline" },
		
		{ "id": "create_monitors", "title": "Create Monitors", "icon": "chart-areaspline" },
		{ "id": "edit_monitors", "title": "Edit Monitors", "icon": "chart-areaspline" },
		{ "id": "delete_monitors", "title": "Delete Monitors", "icon": "chart-areaspline" },
		
		{ "id": "create_plugins", "title": "Create Plugins", "icon": "power-plug-outline" },
		{ "id": "edit_plugins", "title": "Edit Plugins", "icon": "power-plug-outline" },
		{ "id": "delete_plugins", "title": "Delete Plugins", "icon": "power-plug-outline" },
		
		{ "id": "create_tags", "title": "Create Tags", "icon": "tag-outline" },
		{ "id": "edit_tags", "title": "Edit Tags", "icon": "tag-outline" },
		{ "id": "delete_tags", "title": "Delete Tags", "icon": "tag-outline" },
		
		{ "id": "create_web_hooks", "title": "Create Web Hooks", "icon": "webhook" },
		{ "id": "edit_web_hooks", "title": "Edit Web Hooks", "icon": "webhook" },
		{ "id": "delete_web_hooks", "title": "Delete Web Hooks", "icon": "webhook" },
		
		{ "id": "create_snapshots", "title": "Create Snapshots", "icon": "monitor-eye" }
	],
	
	"list_list": [
		{ "id": "alerts", "title": "Alerts", "icon": "bell-outline" },
		{ "id": "api_keys", "title": "API Keys", "icon": "key-chain" },
		{ "id": "categories", "title": "Categories", "icon": "folder-open-outline" },
		{ "id": "channels", "title": "Channels", "icon": "bullhorn-outline" },
		{ "id": "events", "title": "Events", "icon": "calendar-clock" },
		{ "id": "groups", "title": "Groups", "icon": "server-network" },
		{ "id": "monitors", "title": "Monitors", "icon": "chart-areaspline" },
		{ "id": "plugins", "title": "Plugins", "icon": "power-plug-outline" },
		{ "id": "tags", "title": "Tags", "icon": "tag-outline" },
		{ "id": "users", "title": "Users", "icon": "account" },
		{ "id": "roles", "title": "Roles", "icon": "account-group" },
		{ "id": "web_hooks", "title": "Web Hooks", "icon": "webhook" }
	],
	
	"database_list": [
		{ "id": "alerts", "title": "Alerts", "icon": "bell-outline" },
		{ "id": "jobs", "title": "Jobs", "icon": "timer-outline" },
		{ "id": "servers", "title": "Servers", "icon": "router-network" },
		{ "id": "snapshots", "title": "Snapshots", "icon": "monitor-screenshot" },
		{ "id": "activity", "title": "Activity", "icon": "script-text-outline" }
	],
	
	"activity_descriptions": {
		"alert_create": "Alert definition created: [description] ([alert.id])",
		"alert_update": "Alert definition updated: [description] ([alert.id])",
		"alert_delete": "Alert definition deleted: [description] ([alert.id])",
		"alert_delete_invocation": "Alert invocation deleted: #[description]",
		
		"apikey_create": "API Key created: [description]",
		"apikey_update": "API Key updated: [description]",
		"apikey_delete": "API Key deleted: [description]",
		
		"category_create": "Category created: [description] ([category.id])",
		"category_update": "Category updated: [description] ([category.id])",
		"category_delete": "Category deleted: [description] ([category.id])",
		"category_multi_update": "Multiple categories updated ([updated]).",
		
		"channel_create": "Channel created: [description] ([channel.id])",
		"channel_update": "Channel updated: [description] ([channel.id])",
		"channel_delete": "Channel deleted: [description] ([channel.id])",
		
		"event_create": "Event created: [description] ([event.id])",
		"event_update": "Event updated: [description] ([event.id])",
		"event_delete": "Event deleted: [description] ([event.id])",
		
		"job_update": "Job updated: #[description]",
		"job_update_tags": "Job tags updated: #[description]",
		"job_update_comments": "Job comments updated: #[description]",
		"job_abort": "Job aborted: #[description]: [reason]",
		"job_delete": "Job deleted: #[description]",
		"job_delete_file": "Job file deleted: #[description]: [path]",
		"queue_flush": "Flushed job queue for event: #[description]",
		
		"group_create": "Server group created: [description] ([group.id])",
		"group_update": "Server group updated: [description] ([group.id])",
		"group_delete": "Server group deleted: [description] ([group.id])",
		"group_multi_update": "Multiple server groups updated ([updated]).",
		"group_watch": "A watch for [duration] was set on the group: [group.title] ([group.id])",
		
		"monitor_create": "Monitor created: [description] ([monitor.id])",
		"monitor_update": "Monitor updated: [description] ([monitor.id])",
		"monitor_delete": "Monitor deleted: [description] ([monitor.id])",
		"monitor_multi_update": "Multiple monitors updated ([updated]).",
		
		"plugin_create": "Plugin created: [description] ([plugin.id])",
		"plugin_update": "Plugin updated: [description] ([plugin.id])",
		"plugin_delete": "Plugin deleted: [description] ([plugin.id])",
		
		"tag_create": "Tag created: [description] ([tag.id])",
		"tag_update": "Tag updated: [description] ([tag.id])",
		"tag_delete": "Tag deleted: [description] ([tag.id])",
		
		"web_hook_create": "Web Hook created: [description] ([web_hook.id])",
		"web_hook_update": "Web Hook updated: [description] ([web_hook.id])",
		"web_hook_delete": "Web Hook deleted: [description] ([web_hook.id])",
		
		"user_create": "User created: [user.full_name] ([user.username])",
		"user_update": "User updated: [user.full_name] ([user.username])",
		"user_delete": "User deleted: [user.full_name] ([user.username])",
		"user_login": "User logged in: [user.full_name] ([user.username])",
		"user_password": "User password was changed: [user.full_name] ([user.username])",
		
		"role_create": "Role created: [description] ([role.id])",
		"role_update": "Role updated: [description] ([role.id])",
		"role_delete": "Role deleted: [description] ([role.id])",
		
		"server_add": "Server connected to the network: [hostname]",
		"server_remove": "Server disconnected from the network: [hostname]",
		"server_delete": "Server deleted: [hostname]",
		"server_update": "Server information was updated: [hostname]",
		"server_watch": "A watch for [duration] was set on the server: [hostname]",
		
		"master_primary": "Conductor server is now primary: [host]",
		"peer_add": "Conductor server added to the network: [host]",
		"peer_disconnect": "Conductor serfer disconnected from the network: [host]",
		"peer_command": "Control command [commands] sent to conductor server: [host]",
		
		"state_update": "Internal state updated: [description]",
		"internal_job": "Internal job completed: [job.title]"
	},
	
	"activity_search_map": {
		"alerts": "^(alert_.+)$",
		"api_keys": "^(apikey_.+)$",
		"categories": "^(category_.+)$",
		"channels": "^(channel_.+)$",
		"events": "^(event_.+)$",
		"jobs": "^(job_.+|queue_.+)$",
		"groups": "^(group_.+)$",
		"monitors": "^(monitor_.+)$",
		"plugins": "^(plugin_.+)$",
		"tags": "^(tag_.+)$",
		"web_hooks": "^(web_hook_.+)$",
		"users": "^(user_.+)$",
		"roles": "^(role_.+)$",
		"servers": "^(server_.+)$",
		"peers": "^(peer_.+)$",
		"system": "^(state_update|internal_job)$"
	},
	
	"activity_types": {
		"^apikey": { "icon": "key-variant", "label": "API Key" },	
		
		"^user_create": { "icon": "account-plus", "label": "User" },
		"^user_update": { "icon": "account-edit", "label": "User" },
		"^user_login": { "icon": "account-key", "label": "User" },
		"^user_password": { "icon": "account-key", "label": "User" },
		"^user": { "icon": "account", "label": "User" },
		"^role": { "icon": "account-group", "label": "Role" },
		
		"^error": { "icon": "alert-decagram", "label": "Error" },
		"^warning": { "icon": "alert", "label": "Warning" },
		"^notice": { "icon": "information-outline", "label": "Notice" },
		"^group": { "icon": "server-network", "label": "Group" },
		"^server": { "icon": "router-network", "label": "Server" },
		"^master": { "icon": "database", "label": "Master" },
		"^peer": { "icon": "database", "label": "Master" },
		"^monitor": { "icon": "chart-line", "label": "Monitor" },
		
		"^alert_new": { "icon": "progress-alert", "label": "Alert" },
		"^alert_cleared": { "icon": "alert-circle-outline", "label": "Alert" },
		"^alert": { "icon": "bell-outline", "label": "Alert" },
		
		"^tag": { "icon": "tag-outline", "label": "Tag" },
		"^category": { "icon": "folder-open-outline", "label": "Category" },
		"^event": { "icon": "file-clock-outline", "label": "Event" },
		"^workflow": { "icon": "clipboard-flow-outline", "label": "Workflow" },
		"^channel": { "icon": "bullhorn-outline", "label": "Channel" },
		"^web_hook": { "icon": "webhook", "label": "Web Hook" },
		"^plugin": { "icon": "power-plug-outline", "label": "Plugin" },
		"^job": { "icon": "timer-outline", "label": "Job" },
		"^queue": { "icon": "tray-full", "label": "Queue" },
		
		"^state": { "icon": "database-outline", "label": "State" },
		"^internal": { "icon": "desktop-classic", "label": "System" }
	},
	
	"data_types": {
		"alert": { "name": "alert", "list": "alerts", "icon": "bell-outline", "page": "AlertSetup" },
		"api_key": { "name": "API key", "list": "api_keys", "icon": "key-variant", "page": "APIKeys" },
		"category": { "name": "category", "list": "categories", "icon": "folder-open-outline", "page": "Categories" },
		"channel": { "name": "channel", "list": "channels", "icon": "bullhorn-outline", "page": "Channels" },
		"event": { "name": "event", "list": "events", "icon": "file-clock-outline", "page": "Events" },
		"group": { "name": "group", "list": "groups", "icon": "server-network", "page": "Groups" },
		"monitor": { "name": "monitor", "list": "monitors", "icon": "chart-line", "page": "Monitors" },
		"plugin": { "name": "plugin", "list": "plugins", "icon": "power-plug-outline", "page": "Plugins" },
		"tag": { "name": "tag", "list": "tags", "icon": "tag-outline", "page": "Tags" },
		"web_hook": { "name": "web hook", "list": "web_hooks", "icon": "webhook", "page": "WebHooks" },
		"user": { "name": "user", "list": "users", "icon": "account", "page": "Users" },
		"role": { "name": "role", "list": "roles", "icon": "account-group", "page": "Roles" }
	},
	
	"plugin_type_descriptions": {
		"event": "**Event Plugins** contain the code that runs your actual jobs.  They run on the target server for the event, and are expected to consume JSON on STDIN and output JSON on STDOUT, to communicate with Orchestra regarding the job, and to denote the completion and status.  For more information see [Event Plugins](#Docs/plugins/event-plugins).",
		"monitor": "**Monitor Plugins** run the specified code every minute on every targeted server to graph custom data.  For example, you can use this to monitor your own application status, and produce output that feeds multiple graphs.  For more information see [Monitor Plugins](#Docs/plugins/monitor-plugins).",
		"action": "**Action Plugins** can run custom code in response to job triggers such as completion, success, error, and other cases.  The action code runs on the current conductor server, and is designed to call your own notification system.  For more information see [Action Plugins](#Docs/plugins/action-plugins).",
		"scheduler": "**Scheduler Plugins** allow you to define your own event scheduling systems.  Every minute, your plugin code will execute and be passed a JSON document containing all the events currently assigned, plus the date/time in the event's timezone, and you can decide which events run at which times.  For more information see [Scheduler Plugins](#Docs/plugins/scheduler-plugins)."
	},
	
	"marked_config": {
		"gfm": true,
		"tables": true,
		"breaks": false,
		"pedantic": false,
		"sanitize": false,
		"smartLists": true,
		"smartypants": false,
		"silent": true,
		"headerIds": false,
		"mangle": false
	},
	
	"sanitize_html_config": {
		"allowedTags": [ 
			"address", "article", "aside", "footer", "header", "h1", "h2", "h3", "h4",
			"h5", "h6", "hgroup", "main", "nav", "section", "blockquote", "dd", "div",
			"dl", "dt", "figcaption", "figure", "hr", "li", "main", "ol", "p", "pre",
			"ul", "a", "abbr", "b", "bdi", "bdo", "br", "cite", "code", "data", "dfn",
			"em", "i", "kbd", "mark", "q", "rb", "rp", "rt", "rtc", "ruby", "s", "samp",
			"small", "span", "strong", "sub", "sup", "time", "u", "var", "wbr", "caption",
			"col", "colgroup", "table", "tbody", "td", "tfoot", "th", "thead", "tr" 
		],
		"allowedAttributes": {
			"a": [ "href", "target" ],
			"div": [ "class" ]
		}
	},
	
	"date_range_menu_items": [
		["", "All Dates"],
		["now", "This Hour"],
		["lasthour", "Last Hour"],
		["today", "Today"],
		["yesterday", "Yesterday"],
		["month", "This Month"],
		["lastmonth", "Last Month"],
		["year", "This Year"],
		["lastyear", "Last Year"],
		["older", "Older"]
	],
	
	"chart_defaults": {
		"emptyMessage": ""
	},
	
	"chart_flatten_menu": [
		{ "id": "", "title": "Multi-Layer" },
		{ "id": "total", "title": "Total" },
		{ "id": "average", "title": "Average" },
		{ "id": "minimum", "title": "Minimum" },
		{ "id": "maximum", "title": "Maximum" }
	],
	
	"cpu_mem_merge_menu": [
		{ "id": "total", "title": "Total", "icon": "sigma" },
		{ "id": "average", "title": "Average", "icon": "chart-bell-curve" }
	],
	
	"event_target_algo_menu": [
		{ "id": "random", "title": "Random", "icon": "dice-5-outline" },
		{ "id": "round_robin", "title": "Round Robin", "icon": "radius-outline" },
		{ "id": "prefer_first", "title": "Prefer First (Alphabetically)", "icon": "sort-ascending" },
		{ "id": "prefer_last", "title": "Prefer Last (Alphabetically)", "icon": "sort-descending" },
		{ "id": "least_cpu", "title": "Least CPU Usage", "icon": "chip" },
		{ "id": "least_mem", "title": "Least Memory Usage", "icon": "memory" }
	],
	
	"satellite_install_commands": {
		"standard": "curl -s \"[base_url]/api/app/satellite/install?t=[token]\" | sudo sh",
		"windows": "powershell -Command \"IEX (New-Object Net.WebClient).DownloadString('[base_url]/api/app/satellite/install?t=[token]&os=windows')\""
	}
}

internal/ui.json (diff)
@@ -140,11 +140,12 @@
 		"server_update": "Server information was updated: [hostname]",
 		"server_watch": "A watch for [duration] was set on the server: [hostname]",
 		
-		"peer_add": "Conductor added to the network: [host]",
-		"peer_disconnect": "Conductor disconnected from the network: [host]",
-		"peer_command": "Control command [commands] sent to conductor: [host]",
+		"master_primary": "Conductor server is now primary: [host]",
+		"peer_add": "Conductor server added to the network: [host]",
+		"peer_disconnect": "Conductor serfer disconnected from the network: [host]",
+		"peer_command": "Control command [commands] sent to conductor server: [host]",
 		
-		"state_update": "Master state updated: [description]",
+		"state_update": "Internal state updated: [description]",
 		"internal_job": "Internal job completed: [job.title]"
 	},
